<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="32x32.bmp" sizes="32x32" type="image/png">
	<title>毕业纪念</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('qiangzhi.jpg');
        }
        header {
            background-color: #FF9933;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #FF6633;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.125px 2.5px;
        }
        nav a:hover {
            background-color: #FF6633;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer {
            background-color: #FF9933;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
</style>
</head>
<body>

    <header>
        <h1 id="top"><font color="#6633FF">靖 江 路 小 学</font><br><font color="#6495ED">2018级3班</font><br><font color="A0A0A0">毕 </font><font color="FF00FF">业 </font><font color="AADDDD84">留 </font><font color="FF0000">念</font></h1>
    </header>
    <nav>
        <a href="#home">首页</a>
        <a href="#list">班级成员</a>
	<a href="#yan">寄语与口头禅</a>
    </nav>
<main>
        <h2 id="home">首页</h2>
<div>
    <style>
        p, h3 {
            display: inline;
            margin: 0; 
        }
    </style>
	<p>愿我们的友谊</p><h3>天长地久</h3><p>！</p>
<br><p>还记得我们</p><h3>第一次</h3><p>踏进校门</p>
<br><h3>第一次</h3><p>写作业</p>
<br><h3>第一次</h3><p>被老师批评</p>
<br><h3>第一次</h3><p>“借鉴”作业</p>
<br><h3>第一次</h3><p>偷吃零食</p>
<br><audio controls>
  <source src="http://m801.music.126.net/20240420222907/7e039c9e8b74fc3548d39c74daf722c0/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/15034086431/cf4d/db7a/dc27/a011dee9b51b1389ea8e79ed7e1fd345.mp3" type="audio/ogg">
换个浏览器再听
</audio>
	<!--音乐：C418-Sweden-->
</div>
        <img src="download.jpg">
<div>
        <h2 id="list">班级成员</h2>
        <p>赵常宏<img src="赵.png">张宇硕<img src="硕.png">杨文博<img src="文.png">金姿含<img src="金.png">冯跃<img src="yee.png">王书瑶<img src="书.png">徐洋<img src="洋.png">冯悦桐<img src="桐.png">李梓冉<img src="冉.png"><宋婉冰<img src="宋.png">张哲铭<img src="铭.png">杨明雪<img src="雪.png">牛艺璇<img src="牛.png">张思琪<img src="思.png">张恒瑞<img src="麻.png">马钰骁<img src="马.png">王艺霏<img src="艺.png">单过<img src="单.png">吁磊<img src="吁.png">王雨欣<img src="雨.png">白晗钰<img src="晗.png">陈梓晗<img src="陈.png">刘宇栋<img src="栋.png">申雨萱<img src="申.png">刘可昕<img src="昕.png">俞帅君<img src="俞.png">谢雨彤<img src="谢.png">田奕绫<img src="田.png">张贯桀<img src="贯.png">徐可馨<img src="馨.png">冯旭东<img src="东.png">王雅涵<img src="雅.png">毛浩晨<img src="毛.png">白玉<img src="玉.png">张宸宇<img src="宸.png">彭钰涵<img src="彭.png">李立家<img src="家.png">杨依辰<img src="依.png"></p><br>
        <h3>以下是已转学的</h3>
        <br><p>刘建宇<br>李瑞宇<br>张宸溪</p>
    </div>

<div>
	<style>
	    i {
            color: #FF00FF;
            padding: 10px;
        }
	</style>
	<h2 id="yan">寄语与口头禅<i>(斜体为口头禅）</i></h2>
 	<p><strong>赵常宏：</strong>我们相识于盛夏 别于盛夏 不知以后何时再见 但要相信 分久必合 合久必分 愿你们都能所愿</p><br><i>甚经</i><br>
	<p><strong>张宇硕：</strong>我是PVP大佬！</p><br><i>你再叫一个，再竖中指，把你中指切了</i><br>
 	<p><strong>杨文博：</strong></p><br><i>你们俩真是个卧龙凤雏</i><br>
 	<p><strong>金姿含：</strong>那便祝各位 此去一帆风顺 天官赐福 百无禁忌</p><br><i>我推晚宁天下第一！！！！！</i><br>
	<p><strong>冯跃：</strong></p><br><i>五图当老鼠，有父还有母</i><br>
 	<p><strong>王书瑶：</strong>欲买桂花同载酒，终不似，少年游。始于一场初秋，终于一场盛夏。风华正茂，你我年皆少，愿你们前途似海，来日方长。</p><br><i>你没逝吧？</i><br>
 	<p><strong>徐洋：</strong></p><br><i>你什么意思呀！</i><br>
	<p><strong>冯悦桐：</strong></p><br><i>你妈妈喜欢吃什么</i><br>
	<p><strong>李梓冉：</strong>祝我们的友谊到永久=)</p><br><i>你↗有↗*↘吧~</i><br>
 	<p><strong>宋婉冰：</strong>六年的时光匆匆如影，挥手不带走一片美好的回忆，而那六年的回忆，也永远停留在我们的心里</p><br><i>我推妹叔怎么了！我买周边怎么了？</i><br>
 	<p><strong>张哲铭：</strong>书上说过，天下没有不散的宴席，但你别怕，书上还说过，人生何处不相逢，将军不下马，各自奔前程，愿你们有一双翅膀去拥抱美好的未来</p><br><i>不是小猫牢弟你有啥实力呀！</i><br>
	<p><strong>杨明雪：</strong>落魄谷中寒风吹 春秋蝉鸣少年归 荡魂山处石人泪 定仙游走魔向北</p><br><i>我要三科成绩好！！！</i><br>
  	<p><strong>杨依辰：</strong>祝未来的你们前途似海，向自己的梦想去努力！加油！少年！</p><br><i>一万暴击</i><br>
	<p><strong>牛艺璇：</strong>前程似锦，有缘再见~</p><br><i>神井饼</i><br>
 	<p><strong>张思琪：</strong>我是个吗喽</p><br><i>我勒儿个豆啊~~~</i><br>
 	<p><strong>张恒瑞：</strong>光阴如梭 六年的时光转眼间就过去了 马上就要和小学说再见 要步入中学了 我们是一团火 散是满天星 虽然要毕业了 但是以后要常聚</p><br><i>我去你大爷的</i><br>
	<p><strong>马钰骁：</strong>那时候天总是很蓝，日子总是过得太慢，你总说毕业遥遥无期，转眼间却各奔东西</p><br><i>我勒个豆啊</i><br>
 	<p><strong>王艺霏：</strong>毕业了，让我们挥手再见，说一声珍重，道一声祝福，感谢彼此曾经的美好回忆，珍藏彼此真挚的友情，愿你前程似锦！</p><br><i>我*</i><br>
 	<p><strong>单过：</strong>转眼间我们六年过去了，从中我们得到了很多友情和快乐，如果一切都可以倒流，我更想从一年级开始！但愿每个人能考上自己理想的初中、前途无量、前程似锦、所向披靡，加油吧！</p><br><i>我*你*</i><br>
	<p><strong>吁磊：</strong></p><br><i>你懂啥！！</i><br>
 	<p><strong>王雨欣：</strong>花有重开日，人无在少年</p><br><i>什金</i><br>
 	<p><strong>白晗钰：</strong>世界之大，为何我们相遇？希望多年以后，你们不会忘记我。</p><br><i>我勒个豆</i><br>
	<p><strong>陈梓晗：</strong>我不想说再见 更不想说再见 我只想说 你别忘了——我</p><br><i>我起呗</i><br>
  	<p><strong>刘宇栋：</strong>小针一扎，帝王干拉</p><br><i>哎呦我，直接给我**</i><br>
	<p><strong>申雨萱：</strong></p><br><i>？芙宁娜怎么你了？园丁怎么你了？我推芙宁娜园丁怎么你了？就你会叫？什么麻子姐别叫了大哥</i><br>
 	<p><strong>刘可昕：</strong></p><br><i>饿死了~</i><br>
 	<p><strong>俞帅君：</strong>努力学习努力向上，做最好的自己</p><br><i>我*你*！祝你身体健康，万事如意（我**你*了个**的，你全家**）</i><br>
	<p><strong>谢雨彤：</strong>是终点，也是起点，愿你我继续前行，也愿友谊天长地久</p><br><i>我担岩哥票房大麦、一路长虹！岩居川观百年好合！mini好可爱~~~</i><br>
 	<p><strong>田奕绫：</strong>雪花乱飞的季节，我们也曾陷入迷茫和困惑，感到孤独和凄凉，但我们毕竟走了过来</p><br><i>我推天下第一！！！</i><br>
 	<p><strong>徐可馨：</strong></p><br><i>--</i><br>
	<p><strong>张贯桀：</strong>In new school,take good care of yourseif.（在新的学校，照顾好自己。）</p><br><i>What's up?</i><br>
 	<p><strong>冯旭东：</strong>时光不老 我们不散</p><br><i>不（布）是！</i><br>
 	<p><strong>王雅涵：</strong>祝6年3班身体健康，万事如意，天天开心，心想事成。</p><br><i>你有*啊！</i><br>
	<p><strong>毛浩晨：</strong></p><br><i>我是秦屎皇，V我50，当我占领六国，我封你为铲屎工，清理茅坑。</i><br>
  	<p><strong>白玉：</strong>满怀希望就会所向披靡</p><br><i>莫？</i><br>
	<p><strong>张宸宇：</strong>虽然我们即将分离 但我们永远不会解散 书上说过“万事皆有缘”，祝大家在新的学校里天天开心，学习步步高升，平安喜乐。咱们顶峰再见！</p><br><i>不是牢弟你有啥实力啊！别叫了 我直接就**</i><br>
	<p><strong>彭钰涵：</strong>照片太小 框不住我们的六年.</p><br><i>私宅</i><br>
 	<p><strong>李立家：</strong>一路走好今天</p><br><i>*</i>

    <footer>
        开发者 冯悦桐<br>留言收集 赵常宏<br>口头禅收集 冯旭东<br>人员统计表 金姿含<br>感谢全体同学配合与收集工作！<br>© 2024 2018zcw
    </footer>
